*{
    margin: 0px;
    padding: 0px;
}
body{
    background: rgb(245, 247, 247);
    -family: Arial, Helvetica, sans-serif;
}
#container {
    width: 90%;
    margin: 0px auto;
}
header h1{
    background: rgb(74, 163, 236);
    height: 200px;
    width: 100%;
    text-align: center;
    line-height: 200px;
    color:azure;
    border-bottom: 10px solid white;
    font-size: 50px;
}
nav{
    background: black;
    height: 50px;
    border-bottom: 5px solid white;
}
nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
    color: white;
    font-size: 20px;
    line-height: 30px;

}

.clear{
    clear: both;

}
#contenido{
    float: left;
    width: calc(80% - 80px);
    min-height: 500px;
    background: white;
    padding: 40px;
}

.article{
    
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;

}
aisde{
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: blue;
    padding: 10px;
}

footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
.img-article{
    width: 10%;
    height: max-content; overflow: hidden;
    padding: 7px;
    background: whitesmoke;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: blue;
    border-radius: 10px;
}
.img-article1{
    width: 10%;
    height: max-content; overflow: hidden;
    padding: 7px;
    background: whitesmoke;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: blue;
    border-radius: 10px;
}
.img-article2{
    width: 10%;
    height: max-content; overflow: hidden;
    padding: 7px;
    background: whitesmoke;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: blue;
    border-radius: 10px;
}

#menu{
    width: 100%;
    height: 30px;
    float: right;
    margin-top: 5px;

}

#menu ul{}

#menu ul li{

    list-style: none;
    display: inline-block;
    margin-top: 40px;
}

#menu ul li .enlace{
    color: rgba(8, 8, 8, 0.94);
    text-decoration: none;
    padding: 10px;
    font-size: 20px;

}

#menu ul li .enlace:hover{
    background: rgb(24, 112, 228);
    color:rgba(251, 251, 255, 0.995);
    border-radius: 5px 5px 0px 0px;
}

#menu ul li .active-menu{
    background: rgb(24, 112, 228);
    color:rgba(251, 251, 255, 0.995);
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
}