<!DOCTYPE html>
<hmtl lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Blog Adrian Calvopina</title>
        <link rel="stylesheet" href="estilos.css"/>
    </head>
<body>  
    <div id="container">
        <header>    
           <h1>Adrian Calvopina</h1>

        </header>

        <div id="menu">
            <ul>
                <li><a href=""class=active-menu>Principal</a></li>
                <li><a href=""class=enlace>Ayuda</a></li>
                <li><a href="redes.html"class=enlace>Redes Sociales</a></li>
            </ul>
        </nav>

        <div class="clear"></div>

        <section id="contenido">
            <article class="article">
            <h2>Estandares mas utilizados en HTML</h2>
            <img src="img/img1.png" class="img-article">
            <p>El HTLM 5 es la última especificación oficial y se espera que continúe evolucionando a lo largo de los próximos años. El XHTML, una forma más avanzada del HTML que se suponía iba a sustituir a éste, podemos considerar que ha quedado integrado dentro del HTML 5. En 1995 se publica el estándar HTML 2.0</p>
        
        </article>
        <article class="article">
            <h2>Estandares mas utilizados en CSS</h2>
            <img src="img/img2.png" class="img-article1">
            <p> Complementariedad con documentos estructurados.
                Independencia del vendedor, la plataforma y el dispositivo.
                Mantenibilidad.
                Simplicidad.
                Rendimiento de la red.
                Flexibilidad.
                Riqueza.
                Combinación con lenguajes alternativos.</p>
        
        </article>
        <article class="article">
            <h2>Estandares mas utilizados en Java Script </h2>
            <img src="img/img3.png" class="img-article2">
            <p>JavaScript se introdujo en 1995 como una forma de agregar programas a páginas web en el navegador Netscape Navigator. En su momento fue una idea novedosa. En los primeros días de la World Wide Web, HTML era bastante simple, y bastante fácil de aprender casi todo lo que se necesitaba saber para agrupar páginas web</p>
        </article>

        
        </section>
        <aside>
            <h1>Buscar</h1>
            <form>
                <input type="texto"/>
                <input type="submit" value="Buscar"/>

            </form>

        </aside>

        <div class="clear"></div>

        <footer>

            Adrian Calvopina &copy; 2022
        </footer>

    </div>

  
</body>
</hmtl>