<!DOCTYPE html>
<hmtl lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Blog Adrian Calvopina</title>
        <link rel="stylesheet" href="estilos.css"/>
    </head>

    <body>  
        <div id="container">
            <header>    
               <h1>Linkedin https://co.linkedin.com/in/44ddff44</h1>
    
            </header>

            <div id="menu">
                <ul>
                    <li><a href="index.html"class=active-menu>Principal</a></li>
</hmtl>